language: erlang

services: rabbitmq

sudo: required

group: legacy

otp_release: 17.5

before_script:
- sudo rabbitmqctl status
- erl -eval 'erlang:display(erlang:system_info(otp_release)), halt().' -noshell
